<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(30, 149, 155, 0.3);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 30rem 1rem 30rem;
        }
        img{
            height: 48rem;
            border: 2px solid black;
            box-shadow: 0 0 2rem black;
            border-radius: 20px;
        }
        a{  
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 0 45rem 0 45rem ;
            padding: 13px 40px;
            border: 2px solid rgba(13, 0, 255,0.9);
            box-shadow: 0 0 1rem rgba(13, 0, 255,0.9);
            border-radius: 50px;
            background-color:rgba(13, 0, 255,0.9);
            color: white;
            font-size: 1.5rem;
            transition: 0.5s;
        }
        a:hover{
            background-color: #1f242d;
            color: white;
            box-shadow: 0 0 1.8rem rgba(13, 0, 255,0.9);
        }
    </style>
</head>
<body>
    <div >
        <img src="resume.png" alt="">
    </div>
    <a href="resume.png" download="">Download</a>
</body>
</html>